{
  "name": "Token Balance Tracker",
  "short_name": "Token Balance Tracker",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#fff",
  "start_url": "/token-balance-tracker/",
  "display": "standalone"
}
